@(form: Form[Application.Login])

@app {

    @helper.form(routes.Application.authenticate) {
    
        <h1>Sign in</h1>
        
        @if(form.hasGlobalErrors) {
            <p class="error">
                @form.globalError.message
            </p>
        }
        
        <p>
            <input type="email" id="email" name="email" placeholder="Email" value="@form("email").value">
        </p>
        <p>
           <input type="password" id="password" name="password" placeholder="Password">
        </p>
        <p>
            <button type="submit">Login</button>
        </p>
        
    }
        
}
    
